<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
   body{
    background-color: black;
   }
    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
      border: #fff solid 5px;
      margin: 25% 0 25% 25%;
      position: relative;
      
    }
    .flag div{
      width: 900px;
      height: 300px;
       background-color: darkblue;
       position: absolute;
      
    }
 
    .flag >p{
      font-size: 4.5rem;
   color: #fff;
   text-align: center;
   margin-top: 0px;
   
    }
    .flag div div p{
      text-align: center;
      font-size: 5rem;
      margin-top: 0px;
    }
       .flag div div{
      width: 200px;
      height: 200px;
      position: absolute;
      background-color: #fff;
      border-radius: 50%;
      margin: 5% 40%;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>