<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 400px 1.5fr;
      grid-template-rows: 1fr 1fr;
    }
    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      justify-content: center;
      align-items: center;
      /* TODO: Use Flexbox to align the text to the center horizontally and vertically. 
      See goal1 image.
      */
    }
    .cowboy{
      order: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item cowboy"> <p>🤠</p> </div>
    <div class="item astronaut"><p>👨‍🚀</p></div>
    <div class="item book"><p>📖</p></div>
  </div>
</body>

</html>