<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
          height: 100px;
           border: 2px solid black;
           height: 80vh;
           flex-wrap: wrap;
          align-self: center;
        }
        .red{
            background-color: red;
            order: 1;
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow; 
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .container>*{
            flex-basis: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="red">red</div>
       <div class="orange">orange</div>
       <div class="blue"></div>
       <div class="green"></div>
       <div class="yellow"></div>
    </div>
</body>
</html>